# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctaW1wYWxhLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_G2mnejyIjKyo3xRhRdMC0JjAO8ejIxLGRzjUIqk0Zh
MONGODB_URI='mongodb+srv://Mangesh:Mangesh123@cluster0.8aydnen.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cf4361bc16d53f41b14be9da21fd447c3cbd0fc08f91affefbb73676a6dbb9bf'
INNGEST_EVENT_KEY='jkDzNoeXOBcWS1onjYINZyp6w5WvNi46OWN26nteugDlJULE4n0_kvglQpH0rnoB7Y7NkOtV-s4UK2EEE8Ru3A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''